apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prometheus-demo
  namespace: us1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prometheus-demo
subjects:
- kind: ServiceAccount
  name: default
  namespace: us1
