apiVersion: v1
data:
  hashrings.json: |-
    [
      {
        "hashring": "default",
        "tenants": [],
        "endpoints": [
          "thanos-receive-0.thanos-receive.default.svc.cluster.local:10901",
          "thanos-receive-1.thanos-receive.default.svc.cluster.local:10901",
          "thanos-receive-2.thanos-receive.default.svc.cluster.local:10901"
        ]
      }
    ]
kind: ConfigMap
metadata:
  labels:
    app: thanos-receive
  name: thanos-receive-tenants
  namespace: default
